ROPSTEN_PK = "<ROPSTEN ACCOUNT PRIVATE KEY"
ROPSTEN_INFURA_KEY = "<INFURA APP KEY>"
GOERLI_PK = "<GOERLI ACCOUNT PRIVATE KEY"
GOERLI_INFURA_KEY = "<INFURA APP KEY>"
POOL_ADMIN_ADDRESS = "<ADDRESS>"
TOKEN_ADMIN_ADDRESS = "<ADDRESS>"